# CurriculumManagementSystem_BE

./: .githubworkflowsbuild.yml  .gitignore  CurriculumManagementSystem_BE.sln  README.md
CurriculumManagementSystemWebAPI/: Curriculum.xlsx  CurriculumManagementSystemWebAPI.csproj  Program.cs  QuizExported  QuizExported.xlsx  QuizExported1.xlsx  QuizTemplate.xlsx  Syllabus.xlsx  SyllabusExcel.xlsx  appsettings.json  client.json  exported.xlsx
CurriculumManagementSystemWebAPI/Controllers/: AssessmentMethodsController.cs  AssessmentTypesController.cs  BatchsController.cs  CLOsController.cs  ClassSessionTypesController.cs  ComboController.cs  CurriculumBatchController.cs  CurriculumCombosController.cs  CurriculumSubjectsController.cs  CurriculumsController.cs  DegreeLevelsController.cs  GradingStrutureController.cs  LearningMethodsController.cs  LearningResourcesController.cs  LoginController.cs  MajorsController.cs  MaterialsController.cs  PLOMappingsController.cs  PLOsController.cs  PreRequisiteTypesController.cs  PreRequisitesController.cs  QuizsController.cs  ReportsController.cs  SemesterBatchController.cs  SemesterPlanController.cs  SemestersController.cs  SessionController.cs  SpecializationController.cs  SubjectsController.cs  SyllabusController.cs  UsersController.cs
CurriculumManagementSystemWebAPI/Models/DTO/: MappingProfile.cs
CurriculumManagementSystemWebAPI/Models/DTO/request/: CurriculumRequest.cs  CurriculumSubjectRequest.cs  SubjectRequest.cs  UserLoginRequest.cs
CurriculumManagementSystemWebAPI/Models/DTO/response/: BaseResponse.cs  CurriculumResponse.cs  SubjectExeclResponse.cs  SubjectResponse.cs  UserLoginResponse.cs
CurriculumManagementSystemWebAPI/Properties/: launchSettings.json
CurriculumManagementSystemWebAPI/Properties/Controllers/: AssessmentMethodsController.cs  ClassSessionTypesController.cs  CurriculumsController.cs  LearningResourcesController.cs  LoginController.cs  MajorsController.cs  ReportsController.cs  RolesController.cs  SemesterPlanController.cs  UsersController.cs
CurriculumManagementSystemWebAPI/TemplateQuizXML/: Template__Quiz__qpl.xml  Template__Quiz__qti.xml
CurriculumManagementSystemWebAPI/wwwroot/: Curriculum.xlsx  exported.xlsx  exported_quiz.xlsx
CurriculumManagementSystemWebAPI/wwwroot/TemplateQuizXML/: Template__Quiz__qpl.xml
DataAccess/: DataAccess.csproj  SubjectDAO.cs
DataAccess/Combos/: ComboDAO.cs  SyllabusExcel.xlsx
DataAccess/DAO/: AssessmentMethodDAO.cs  AssessmentTypeDAO.cs  BatchDAO.cs  CLOsDAO.cs  ClassSessionTypesDAO.cs  CurriculumBatchDAO.cs  CurriculumComboDAO.cs  CurriculumDAO.cs  CurriculumSubjectDAO.cs  DegreeLevelDAO.cs  GradingCLOsDAO.cs  GradingStrutureDAO.cs  LearningMethodDAO.cs  LearningResourceDAO.cs  MaterialDAO.cs  PLOMappingDAO.cs  PLOsDAO.cs  PreRequisiteDAO.cs  PreRequisiteTypeDAO.cs  QuestionDAO.cs  QuizDAO.cs  RoleDAO.cs  SemesterBatchDAO.cs  SemesterDAO.cs  SemesterPlanDAO.cs  SessionCLOsDAO.cs  SessionDAO.cs  SubjectDAO.cs  SyllabusDAO.cs  UserDAO.cs
DataAccess/DTO/: MappingProfile.cs  SubjectDTO.cs
DataAccess/Major/: MajorDAO.cs
DataAccess/Models/DTO/: MappingProfile.cs
DataAccess/Models/DTO/Excel/: CLOsExcel.cs  CLOsExportExcel.cs  ComboExcel.cs  CurriculumExcel.cs  CurriculumSubjectExcel.cs  GradingStrutureExcel.cs  GradingStrutureExportExcel.cs  MaterialExcel.cs  MaterialExportExcel.cs  PLOExcel.cs  PLOMappingExcel.cs  QuizExcel.cs  ScheduleExcel.cs  SessionExcelExport.cs  SubjectExcel.cs  SubjectImportExcel.cs  SyllabusExcel.cs
DataAccess/Models/DTO/GoogleLogin/: GoogleProfile.cs  LoginResponse.cs
DataAccess/Models/DTO/Report/: LearningResourceReport.cs  SubjectDTOReport.cs  TKOLReport.cs  TKOL_DTOReport.cs  TextBookDTOReport.cs  TextBookReport.cs
DataAccess/Models/DTO/XML/: Quiz_qti_xml.cs
DataAccess/Models/DTO/excel/: CLOsExcel.cs  ConstructivistExcel.cs  GradingStrutureExcel.cs  MaterialExcel.cs  ScheduleExcel.cs  SyllabusExcel.cs
DataAccess/Models/DTO/request/: AssessmentMethodRequest.cs  AssessmentTypeRequest.cs  BatchRequest.cs  CLOsRequest.cs  CLOsUpdateRequest.cs  ClassSessionTypeRequest.cs  ComboRequest.cs  ComboUpdateRequest.cs  CurriculumBatchRequest.cs  CurriculumComboSubjectDTORequest.cs  CurriculumRequest.cs  CurriculumSubjectRequest.cs  CurriculumUpdateRequest.cs  GradingCLORequest.cs  GradingStrutureCreateRequest.cs  GradingStrutureRequest.cs  GradingStrutureUpdateRequest.cs  GradingUpdateRequest.cs  LearningMethodRequest.cs  LearningResourceRequest.cs  MajorEditRequest.cs  MajorRequest.cs  MaterialRequest.cs  MaterialUpdateRequest.cs  PLOMappingRequest.cs  PLOsDTORequest.cs  PreRequisiteRequest.cs  PreRequisiteTypeRequest.cs  QuestionDTORequest.cs  QuizDTORequest.cs  SemesterBatchRequest.cs  SemesterRequest.cs  (+18 more)
DataAccess/Models/Enums/: Result.cs  Status.cs
DataAccess/Specialization/: SpecializationDAO.cs
DataAccess/Users/: UserDAO.cs
(+264 files in other folders)
